body {
    background-color: #080810;
    color: #fff;
}

#header {
    padding: 20px 0 0 0;
    background-color: #101016;
    border-bottom: 1px solid #333;
    height: 38px;

    h1, p {
        color: #fff;
        display: inline;
    }

    p {
        margin-left: 10px;
        font-style: italic;
    }
}